{\n  "name": "meu-projeto",\n  "version": "1.0.0",\n  "license": "MIT",\n  "scripts": {\n    "build": "react-scripts build",\n    "start": "react-scripts start"\n  },\n  "dependencies": {\n    "react": "^18.0.0",\n    "react-dom": "^18.0.0"\n  }\n}